MONGO_URI=mongodb+srv://France:FranceMan99@screenscannertechdetail.ac4f8mr.mongodb.net/?retryWrites=true&w=majority&appName=ScreenScannerTechDetails
PORT=5000
JWT_SECRET=franceman99
DESKTOP_SERVICE_TOKEN=desktop_secret_token_123   # <-- new token for desktop app
